Session Information for Reproducibility
========================================

R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0   knitr_1.50         corrplot_0.95      vip_0.4.1         
 [5] ranger_0.17.0      skimr_2.2.1        yardstick_1.3.2    workflowsets_1.1.1
 [9] workflows_1.3.0    tune_2.0.0         tailor_0.1.0       rsample_1.3.1     
[13] recipes_1.3.1      parsnip_1.3.3      modeldata_1.5.1    infer_1.0.9       
[17] dials_1.4.2        scales_1.4.0       broom_1.0.10       tidymodels_1.4.1  
[21] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[25] purrr_1.1.0        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[29] ggplot2_3.5.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] rlang_1.1.6         magrittr_2.0.3      furrr_0.3.1         compiler_4.5.0     
 [5] mgcv_1.9-1          systemfonts_1.2.3   vctrs_0.6.5         lhs_1.2.0          
 [9] pkgconfig_2.0.3     crayon_1.5.3        fastmap_1.2.0       backports_1.5.0    
[13] labeling_0.4.3      utf8_1.2.5          rmarkdown_2.29      prodlim_2025.04.28 
[17] tzdb_0.5.0          ragg_1.4.0          bit_4.6.0           xfun_0.52          
[21] jsonlite_2.0.0      parallel_4.5.0      R6_2.6.1            stringi_1.8.7      
[25] RColorBrewer_1.1-3  parallelly_1.45.1   rpart_4.1.24        Rcpp_1.0.14        
[29] iterators_1.0.14    future.apply_1.20.0 base64enc_0.1-3     Matrix_1.7-3       
[33] splines_4.5.0       nnet_7.3-20         timechange_0.3.0    tidyselect_1.2.1   
[37] rstudioapi_0.17.1   timeDate_4041.110   codetools_0.2-20    listenv_0.9.1      
[41] lattice_0.22-6      withr_3.0.2         evaluate_1.0.3      future_1.67.0      
[45] survival_3.8-3      xml2_1.3.8          pillar_1.10.2       foreach_1.5.2      
[49] generics_0.1.3      vroom_1.6.5         hms_1.1.3           globals_0.18.0     
[53] class_7.3-23        glue_1.8.0          tools_4.5.0         data.table_1.17.0  
[57] gower_1.0.2         grid_4.5.0          ipred_0.9-15        nlme_3.1-168       
[61] repr_1.1.7          cli_3.6.5           DiceDesign_1.10     textshaping_1.0.1  
[65] viridisLite_0.4.2   svglite_2.2.1       lava_1.8.1          gtable_0.3.6       
[69] GPfit_1.0-9         digest_0.6.37       farver_2.1.2        htmltools_0.5.8.1  
[73] lifecycle_1.0.4     hardhat_1.4.2       sparsevctrs_0.3.4   bit64_4.6.0-1      
[77] MASS_7.3-65        
